(kicad_sch (version 20211123) (generator eeschema)

  (uuid cc3c3e57-d1d0-4331-a0e7-47faf04dc052)

  (paper "A4")

  (lib_symbols
    (symbol "0_OR1Symbols:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (id 0) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
            (xy 0 -1.27)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 180) (length 0) hide
          (name "0" (effects (font (size 0.889 0.889))))
          (number "1" (effects (font (size 0.889 0.889))))
        )
      )
    )
    (symbol "0_OR1Symbols:CAP_OR1" (pin_numbers hide) (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CAP_OR1" (id 1) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at -1.27 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 1.778 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "C" (id 4) (at 2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "C" (id 5) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 2.54 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "CAP_OR1_0_1"
        (polyline
          (pts
            (xy -0.762 -3.302)
            (xy 0.762 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.556)
            (xy -1.016 -3.81)
            (xy 1.016 -3.81)
            (xy 1.016 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "CAP_OR1_1_1"
        (pin passive line (at 0 0 270) (length 2.54)
          (name "~" (effects (font (size 0.889 0.889))))
          (number "1" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 0.889 0.889))))
          (number "2" (effects (font (size 0.889 0.889))))
        )
      )
    )
    (symbol "0_OR1Symbols:RES_OR1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "RES_OR1" (id 1) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Primitive" "R" (id 4) (at 3.81 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "R" (id 5) (at 3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Spice_Netlist_Enabled" "Y" (id 6) (at 3.81 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (symbol "RES_OR1_0_1"
        (polyline
          (pts
            (xy -1.27 -5.715)
            (xy 1.27 -4.826)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -4.191)
            (xy 1.27 -3.302)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.667)
            (xy 1.27 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.096)
            (xy -1.27 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.397)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -4.826)
            (xy -1.27 -4.191)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.302)
            (xy -1.27 -2.667)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.905)
            (xy 0 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "RES_OR1_1_1"
        (pin passive line (at 0 0 270) (length 1.27)
          (name "~" (effects (font (size 0.889 0.889))))
          (number "1" (effects (font (size 0.889 0.889))))
        )
        (pin passive line (at 0 -7.62 90) (length 1.27)
          (name "~" (effects (font (size 0.889 0.889))))
          (number "2" (effects (font (size 0.889 0.889))))
        )
      )
    )
    (symbol "Simulation_SPICE:VDC" (pin_numbers hide) (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "V" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "VDC" (id 1) (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Spice_Netlist_Enabled" "Y" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Primitive" "V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Spice_Model" "dc(1)" (id 6) (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "ki_keywords" "simulation" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage source, DC" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDC_0_0"
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 1.27 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.254)
            (xy -1.27 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 -0.254)
            (xy -0.254 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.254)
            (xy 0.762 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "+" (at 0 1.905 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "VDC_0_1"
        (circle (center 0 0) (radius 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "VDC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 0b76b4e0-2c12-48cc-b814-139b517e12d7)
  )
  (junction (at 113.03 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8ffc7599-1db0-4788-b080-6872c8858861)
  )

  (wire (pts (xy 113.03 95.25) (xy 142.24 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b2d58e-cf56-495d-a805-bbcaf3d72611)
  )
  (wire (pts (xy 113.03 66.04) (xy 142.24 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d367d32-ed7f-4ee0-bd7d-dcff8a7b471e)
  )
  (wire (pts (xy 152.4 105.41) (xy 152.4 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33f67e28-a11b-46c3-8d51-113f6cf24145)
  )
  (wire (pts (xy 113.03 91.44) (xy 113.03 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d380e8c-8bd5-4e72-9f06-b3b229fdc5e8)
  )
  (wire (pts (xy 113.03 67.31) (xy 113.03 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47588ad3-977a-4902-8547-f8afb30db8b0)
  )
  (wire (pts (xy 113.03 74.93) (xy 113.03 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47938296-e2dc-47e3-93bf-99a96ad7b30b)
  )
  (wire (pts (xy 152.4 129.54) (xy 152.4 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4912d6ef-1f88-49c5-ab20-71066870af61)
  )
  (wire (pts (xy 113.03 77.47) (xy 109.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d5684b-4f2c-4753-ad8f-4b6d0b8d8394)
  )
  (wire (pts (xy 85.09 119.38) (xy 85.09 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 764d745d-02d0-408c-80a1-9b7fc3383b79)
  )
  (wire (pts (xy 109.22 59.69) (xy 142.24 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85a675e7-1ad8-4b51-82b0-d1eb524fd3aa)
  )
  (wire (pts (xy 109.22 77.47) (xy 109.22 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 866b02aa-91ae-4748-becb-11f0c29e6510)
  )
  (wire (pts (xy 151.13 48.26) (xy 151.13 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a1a9055-6724-4d5c-909e-2380afb8174b)
  )
  (wire (pts (xy 85.09 129.54) (xy 152.4 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a17bb063-2fb6-460e-aa1c-8428af91daa4)
  )
  (wire (pts (xy 113.03 77.47) (xy 113.03 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bac412f6-8f25-47e7-9341-c4d81504b194)
  )
  (wire (pts (xy 85.09 48.26) (xy 151.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3c7748-471d-4d2c-b771-eee45081b6b2)
  )

  (text ".ic  V(C1)=0" (at 130.81 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 659cbc2d-3973-4c6f-b9bd-6838d0a6b3eb)
  )
  (text ".tran 1ns 2000ns 0s 1000ns" (at 130.81 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1c01958-0e21-4e69-a941-aef7330743bd)
  )
  (text ".include /Users/saitoutatsuya/Documents/lab/practice/testb/16PTS/mos_PTS06.lib"
    (at 130.81 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e5940174-fb95-41be-8e74-8ef1e968dc0d)
  )

  (symbol (lib_id "0_OR1Symbols:0") (at 152.4 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03533d21-8bf4-4e20-a4f6-d9e08c36312e)
    (property "Reference" "#GND01" (id 0) (at 152.4 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (id 1) (at 152.4 135.89 0))
    (property "Footprint" "" (id 2) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8875b49-08b6-4fb6-b639-cf003cff3c3a))
  )

  (symbol (lib_id "0_OR1Symbols:RES_OR1") (at 113.03 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7acc74fc-1731-4059-aec8-749cfe13091f)
    (property "Reference" "R1" (id 0) (at 115.57 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150" (id 1) (at 115.57 71.1199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.3 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "R" (id 4) (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "R" (id 5) (at 115.57 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 116.84 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 0b2018fa-8a88-4876-89a0-85f9eab848b2))
    (pin "2" (uuid d8315f86-b4b4-4322-a66c-6ca12c4b6033))
  )

  (symbol (lib_id "Simulation_SPICE:VDC") (at 85.09 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b717cf87-ea15-43bb-92fa-e84e251c65e1)
    (property "Reference" "V1" (id 0) (at 88.9 121.7301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VDC" (id 1) (at 88.9 124.2701 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 85.09 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Netlist_Enabled" "Y" (id 4) (at 85.09 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Primitive" "V" (id 5) (at 85.09 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "dc 3" (id 6) (at 88.9 126.8101 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (pin "1" (uuid 689e919f-a95b-4861-8dab-a099dbae5741))
    (pin "2" (uuid 864ae297-024a-4bbe-a43c-ed6df0d5dd1c))
  )

  (symbol (lib_id "0_OR1Symbols:CAP_OR1") (at 113.03 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dcfd042e-6bca-4e72-a50e-803cda4370f8)
    (property "Reference" "C1" (id 0) (at 115.57 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 115.57 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 111.76 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 82.042 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Spice_Primitive" "C" (id 4) (at 115.57 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Spice_Model" "C" (id 5) (at 115.57 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Spice_Netlist_Enabled" "Y" (id 6) (at 115.57 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c24f852a-2d4d-4c88-a095-666116872c14))
    (pin "2" (uuid 71bdfda6-abfe-439a-b9a0-59611e981b84))
  )

  (sheet (at 142.24 54.61) (size 39.37 50.8) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f9bca915-8d72-4d60-baed-39cb84ddd057)
    (property "Sheet name" "viblator" (id 0) (at 142.24 53.8984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "../practice.kicad_sch" (id 1) (at 142.24 105.9946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "A" input (at 142.24 59.69 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 6b0a5e8d-339a-47a8-9355-18bcca340138)
    )
    (pin "Vdd" input (at 151.13 54.61 90)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a9076921-0e85-432c-a1d9-183c8e38f947)
    )
    (pin "B" input (at 142.24 66.04 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 2ce9867f-e164-42cf-b962-5f3d4a1cdab7)
    )
    (pin "Vss" input (at 152.4 105.41 270)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 74030db0-5bf2-4c71-b02f-0d3de745281d)
    )
    (pin "C" input (at 142.24 95.25 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid cef996a3-30c1-44d4-af28-ab8eb40d2917)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/f9bca915-8d72-4d60-baed-39cb84ddd057" (page "2"))
  )

  (symbol_instances
    (path "/03533d21-8bf4-4e20-a4f6-d9e08c36312e"
      (reference "#GND01") (unit 1) (value "0") (footprint "")
    )
    (path "/dcfd042e-6bca-4e72-a50e-803cda4370f8"
      (reference "C1") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/f9bca915-8d72-4d60-baed-39cb84ddd057/a066ab46-d60f-4bfa-b05f-320c318e2a67"
      (reference "M1") (unit 1) (value "PMOS_OR1") (footprint "")
    )
    (path "/f9bca915-8d72-4d60-baed-39cb84ddd057/bb3ec133-171a-4316-9792-05dd1a156dff"
      (reference "M2") (unit 1) (value "NMOS_OR1") (footprint "")
    )
    (path "/f9bca915-8d72-4d60-baed-39cb84ddd057/45430f03-bc3c-4589-96e8-d5fd0d4b59b3"
      (reference "M3") (unit 1) (value "PMOS_OR1") (footprint "")
    )
    (path "/f9bca915-8d72-4d60-baed-39cb84ddd057/c6a8e0a6-0542-4779-9dbb-0bd8e9cf6733"
      (reference "M4") (unit 1) (value "NMOS_OR1") (footprint "")
    )
    (path "/7acc74fc-1731-4059-aec8-749cfe13091f"
      (reference "R1") (unit 1) (value "150") (footprint "")
    )
    (path "/b717cf87-ea15-43bb-92fa-e84e251c65e1"
      (reference "V1") (unit 1) (value "VDC") (footprint "")
    )
  )
)
